body {
    box-sizing: border-box;
    margin: 0;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: linear-gradient(45deg, rgb(211, 214, 230), rgb(10, 10, 235));
}

.nav-container {
    height: 56px;
    background-image: linear-gradient(45deg, rgb(196, 213, 243), rgb(68, 146, 241));
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container ul {
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-container ul li {
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px;
    background-color: rgb(202, 202, 221);
    border-radius: 10px;
    list-style: none;
}

.nav-container ul a i {
    margin-right: 10px;
}


a {
    text-decoration: none;
    color: rgb(26, 25, 25);
    font-weight: 700;
}

@media (max-width:869px) {
    .nav-container {
        height: 50px;
    }

    .nav-container ul {
        height: 40px;
        font-size: small;
        margin-left: 0px;
        /* display: flex;
        flex-wrap: wrap; */
    }

    .nav-container ul li {
        height: 15px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 2px;
        border-radius: 7px;


    }

    .nav-container ul i {
        display: none;
    }

}



.nav-ham {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    border-radius: 10px;
    background-color: rgb(202, 202, 221);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-search {
    height: 40px;
    width: 350px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-search input {
    border: 2px solid black;
    width: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.nav-search i {
    background-color: rgb(252, 252, 255);
    height: 1.1rem;
    display: flex;
    padding-left: 2px;
    padding-right: 2px;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: small;
}

@media (max-width:600px) {
    .nav-search i {
        display: none;
    }

    .nav-search input {
        margin-left: 60px;
        border-radius: 8px;
        width: 63px;
    }

}
@media (max-width:370px){

}
.nav-bars-hov{
    transition: transform 0.1s linear 0.1s;
}
.nav-bars-hov:hover{
    transform: scale(1.2);
    
}
/* Login-page */

.login-center {
    height: 93vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    height: 400px;
    width: 300px;
    background-image: linear-gradient(45deg, rgb(199, 195, 240), rgb(89, 89, 234));
    border-radius: 20px;
    box-shadow: 10px 10px 20px black;
}

.login-container h4 {
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    top: 0px;
}

.inputs-container {
    background-color: transparent;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputs-container label {
    position: relative;
    left: 13%;
    margin-bottom: 10px;
}

.inputs-container input {
    background-color: transparent;
    margin-bottom: 20px;
    width: 70%;
    border: none;
    border-bottom: 2px solid black;
    height: 23px;
    font-size: small;
    position: relative;
    left: 13%;
}

.inputs-container button {
    background-color: transparent;
    border-radius: 8px;
    width: 50px;
    position: relative;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputs-container button:hover {
    background-color: rgb(121, 121, 225);
    color: wheat;
  
}

.inputs-container button:active {
    background-color: rgb(87, 186, 87);
    color: wheat;
}

.text-area {
    text-align: center;

}

footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0px;
    height: 50px;
}
.inputshov:focus{
    outline: none;
}
.inputshov{
    transition: transform 0.1s ease-in-out 0.1s,box-shadow 0.1s ease-in-out 0.1s;
}
.inputshov:hover {
    transform: scale(1.05);
    border-bottom: 2px solid rgb(37, 37, 172);
     box-shadow: 0px -7px 100px rgb(249, 132, 6);
}

/* job area section */
.head-area {
    text-align: center;
    color: rgb(84, 214, 228);
}

.job-area {
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card1 {
    height: auto;
    width: auto;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid rgb(137, 137, 245);
    box-shadow: 10px 10px 10px rgb(186, 186, 227);
    display: flex;
    flex-wrap: wrap;

}

.card2 {
    height: auto;
    width: auto;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid rgb(137, 137, 245);
    box-shadow: 10px 10px 10px rgb(183, 183, 186);
    display: flex;
    flex-wrap: wrap;
    
}

.card3 {
    height: auto;
    width: auto;
    border: 2px solid rgb(137, 137, 245);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(73, 73, 174);
    display: flex;
    flex-wrap: wrap;
   
}

.card4 {
    height: auto;
    width: auto;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid rgb(137, 137, 245);
    box-shadow: 10px 10px 10px rgb(51, 40, 85);
    display: flex;
    flex-wrap: wrap;
    
}

.card1 img {
    width: 11rem;
    height: 11rem;

    margin: 10px;
    border-radius: 10px;
}

.card2 img {
    width: 11rem;
    height: 11rem;
    margin: 10px;
    border-radius: 10px;
}

.card3 img {
    width: 11rem;
    height: 11rem;
    margin: 10px;
    border-radius: 10px;
}

.card4 img {
    width: 11rem;
    height: 11rem;
    margin: 10px;
    border-radius: 10px;
}

.good:hover {
    transform: scale(1.07);
    background-image: linear-gradient(45deg, rgb(49, 48, 48), rgb(172, 172, 237));
    
}
.good{
    transition: transform 0.25s ease-in-out 0.2ms;
}
.details {
    font-size: 1.2rem;
    font-style: italic;
    color: rgb(214, 82, 82);
}

/* REferal caode */
.mid-sec {
    height: 5rem;
    margin: 2rem;
    background-image: linear-gradient(45deg, rgb(195, 192, 192), blue, rgb(55, 22, 106));
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.refer {
    height: 4rem;
    width: 200px;
    margin: 20px;
    background-color: rgb(17, 73, 177);
    border-radius: 10px;
    text-align: center;
    color: rgb(76, 214, 219);
}

.refer input {
    margin: 3px;
    border-radius: 8px;
}

.text-area {
    color: rgb(76, 214, 219);
    cursor: default;
}

.refhov:hover {
    transform: scale(1.04);
}

@media (max-width:600px) {
    .mid-sec {
        height: auto;
    }

    .text-area {
        display: none;
    }
}

/* details contents */
.details-container {
    height: auto;
    display: flex;

}

/* PROUD_SECTION */
.proud {
    height: auto;
    width: 70%;
    background-color: rgb(50, 66, 89);
}

.proud h1 {
    position: relative;
    top: 0px;
    color: rgb(230, 224, 224);
    text-align: center;
    cursor: default;
}

.pro-1 {
    width: auto;

    border-radius: 1rem;
    margin: 20px;
    margin-top: 20px;
    margin: 20px;
    display: flex;
    align-items: center;
    animation: smooth-animate 0.8s ease-in 1;
}

.pro-1 img {
    transform: scale(0.75);
    border-radius: 10%;
}

.pro-text-1 {
    height: auto;
    width: 60%;
    margin-left: 10px;
    cursor: default;
    color: rgb(220, 238, 255);
}

.pro-2 {
    width: auto;

    margin: 20px;
    border-radius: 1rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    animation: smooth-animate 0.8s ease-in 1;
}

.pro-2 img {
    transform: scale(0.75);
    border-radius: 1rem;
}

.pro-text-2 {
    height: auto;
    width: 60%;
    margin-left: 10px;
    cursor: default;
    color: rgb(220, 238, 255);
}

.pro-3 {
    width: auto;

    border-radius: 1rem;
    margin: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    animation: smooth-animate 0.8s ease-in 1;
}

.pro-3 img {
    transform: scale(0.75);
    border-radius: 10%;
}

.pro-text-3 {
    height: auto;
    width: 60%;
    margin-left: 10px;
    cursor: default;
    color: rgb(220, 238, 255);
}

@media (max-width:869px) {
    .pro-1 img {
        transform: scale(1);
        width: 120px;
        transform: translate(3%, 1%);
    }

    .pro-2 img {
        transform: scale(1);
        width: 120px;
        transform: translate(3%, 1%);
    }

    .pro-3 img {
        transform: scale(1);
        width: 120px;
        transform: translate(3%, 1%);
    }

    .pro-1 {
        display: block;
    }

    .pro-text-1 {
        width: auto;
    }

    .pro-2 {
        display: block;
    }

    .pro-text-2 {
        width: auto;
    }

    .pro-3 {
        display: block;
    }

    .pro-text-3 {
        width: auto;
    }
}


.inqury-sec {
    height: auto;
    width: 30%;
    background-color: rgb(50, 66, 89);
    color: rgb(220, 238, 255);
    font-size: larger;
}

.inqury-sec a {
    color: rgb(138, 238, 221);
}

.det-1 {
    height: 33%;
    animation: smooth-animate 1s ease-in 1;
    cursor: default;
}

.det-2 {
    height: 33%;
    animation: smooth-animate 1s ease-in 1;
    cursor: default;
}

.det-3 {
    height: 34%;
    animation: smooth-animate 0.8s ease-in 1;
    cursor: default;
}

@keyframes smooth-animate {
    from {
        transform: translateY(90%);
    }

    to {
        transform: translateY(0%);
    }
}

.footer {
    height: auto;
    position: relative;
    bottom: 0px;
}

.text-area-01 a {
    color: white;
}

.text-area-01 {
    display: flex;
    cursor: default;
    justify-content: space-between;
    flex-direction: column;
}

/* course-page-section */

.selection-area {
    height: auto;
    background: linear-gradient(10deg, rgb(193, 189, 203), rgb(127, 143, 183), rgb(50, 49, 49));
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.p1-text {
    text-align: center;
    color: rgb(227, 230, 233);
    font-size: larger;
    font-weight: 700;
    cursor: default;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.html-course{
    height: auto;
    display: flex;
    padding: 1rem;
    border-bottom: 2px solid rgb(231, 217, 89);
    align-items: center;
}
.yt-details-1{
    color: rgba(234, 177, 70, 0.909);
    cursor: default
}
.yt-img-1{
    margin-right: 8px;
    transition: all 0.2s ease-in ;
}

.yt-img-1 img{
    border-radius: 10px;
}
.css-course{
    height: auto;
    display: flex;
    padding: 1rem;
    border-bottom: 2px solid rgb(231, 89, 226);
    align-items: center;
}
.yt-img-2{
    margin-right: 8px;
     transition: all 0.2s ease-in ;
}
.yt-img-2 img{
    border-radius: 10px;
}
.yt-details-2{
    color: rgba(144, 9, 135, 0.909);
    cursor: default
}
.java-course{
    height: auto;
    display: flex;
    padding: 1rem;
    align-items: center;
    
}
.yt-img-3{
    margin-right: 8px;
    transition: all 0.2s ease-in ;

}
.yt-img-3 img{
    border-radius: 10px;
}
.yt-details-3{
    color: rgba(245, 252, 35, 0.899);
    cursor: default
}
b{
    color: rgb(129, 235, 108);
}
.courses1hov:hover{
    transform: scale(1.10);
     box-shadow: 0px -7px 100px rgb(251, 130, 0);
}
.courses2hov:hover{
    transform: scale(1.10);
     box-shadow: 0px -7px 100px rgb(249, 6, 176);
}
.courses3hov:hover{
    transform: scale(1.10);
     box-shadow: 0px -7px 90px rgb(249, 237, 6);
}

    
.more-section{
    height: 4rem;
    background:linear-gradient(45deg,rgb(196, 185, 185),rgb(90, 142, 90)) ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(79, 76, 76);
    font-weight: 700;

}
@media(max-width:450px){
    .html-course{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .css-course{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .java-course{
        height: auto;
        display: flex;
        flex-direction: column;
    }
}

.foot-item{
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: default
}
.foot-item a{
    color: rgb(255, 255, 255);

}
/* job appylying section */
.headings-of-jobs{
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 5px -5px 5px rgb(129, 123, 123);
    height: 60px;
}
.job-section-center-div{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.job-form-section{
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 50px;
    border: 2px solid ;
    border-radius: 10px;
    box-shadow: 10px -10px 15px grey;
    background-image:linear-gradient(30deg,rgb(180, 181, 233),rgb(121, 121, 251));
}
.job-form-section input{
    height: 1.05rem;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 3px;
    background: transparent;
    border-radius: 10px;
    border: none;
    
}
.job-form-section select{
    height: 2rem;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 3px;
    border: none;
    border-radius: 10px;
    background-color: transparent;
}
.job-form-section input:hover{
    transform: scale(1.05);
    border-bottom: 2px solid blue;
   box-shadow: 0px -7px 100px rgb(249, 132, 6);
   background-color: transparent;
}
.job-form-section input:focus{
    outline: none;
}
.job-form-section select:hover{
    transform: scale(1.05);
    border-bottom: 2px solid blue;
   box-shadow: 0px -7px 100px rgb(249, 132, 6);
   background-color: transparent;
}
.job-form-section select:focus{
    outline: none;
}
.cv-sub{
    text-align: center;
}
.cv-area{
    height: auto;
}
.cv-area img{
    width: 100vw;
}

/* actual about page */
.about-sec-details{
   height: auto;
   display: flex;
   margin-bottom: 100px;
   flex-wrap: wrap;
   justify-content: space-between;
   background-color: rgb(95, 95, 95);
   margin-left: 10px;
   cursor: default;
}
.a-dets-1{
    width: 15rem;
    display:flex;
    flex-direction: column;
    color: rgb(230, 229, 229);
    margin-top: 15px;
      margin-bottom: 50px;
      
}
.a-dets-1 img{
    border-radius: 4%;
    height: 10rem;
}
.a-dets-2{
    width:15rem;
    display:flex;
    flex-direction: column;
      color: rgb(230, 229, 229);
      margin-top: 10px;
      margin-bottom: 50px;
}
.a-dets-2 img{
    border-radius: 4%;
     height: 10rem;
}
.a-dets-3{
    width: 15rem;
    display:flex;
    flex-direction: column;
      color: rgb(230, 229, 229);
      margin-top: 15px;
      margin-bottom: 50px;
}
.a-dets-3 img{
    border-radius: 4%;
     height: 10rem;
}
/* about pages */
.about-our-details{
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40% 20%;
    background-color: white;
    cursor: default;
}
.about-sec-1{
    background-color: black;
    color: white;
    height: auto;
    text-align: center;
    display: flex;
    align-items: end;
    padding: 1rem;
}
.about-sec-1 p{
    margin-top: 0px;
    margin-bottom: 1rem;
}
.about-sec-2{
    background-color: black;
    color: white;
    height: auto;
    text-align: center;
     display: flex;
    align-items: end;
    padding: 1rem;
    
}
.about-sec-2 p{
    margin: none;
     margin-top: 0px;
      margin-bottom: 1rem;
}
.about-sec-3{
    background-color: black;
    color: white;
    height: auto;
    text-align: center;
     display: flex;
    align-items: end;
    padding: 1rem;
    
}
.about-sec-3 p{
      margin-bottom: 1rem;
       margin-top: 0px;
  
}
.about-sec-4{
    background-color: black;
    color: white;
    height: auto;
    text-align: center;
     display: flex;
    align-items: end;
    padding: 1rem;
    
}
.about-sec-4 p{
      margin-bottom: 1rem;
       margin-top: 0px;
}
.my-contact-info {
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
}
@media (max-width:719px){
    .about-sec-details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
.about-our-details{
    font-size: 0.7rem;
}
}

.lost-interest{
    position: relative;
    bottom: 0px;
    margin-top: 14rem;
}


 
